NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1wbGF0eXB1cy0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_plADvrrkaTgHASOTcFawOnpcvTEmcBguiEAuduhIpE
NEXT_PUBLIC_CLERK_SIGNIN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGNUP_URL=/sign-up



NEXT_PUBLIC_STREAM_API_KEY=x7zngswp98n5
STREAM_SECRET_KEY=4tjtfb387s5r85x3m4wqt3f3femqnfpjv2d4rrexf9d22paf3tp6h7qmx73b7y4j

